<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="1000" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="" TargetDevice="STM32F103C8" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="D:\code\LLD001_FDC2212_DLVR\Project_debug\J-Scope\J-scope.jscope\unspecified" />
            <ElfFile Name="D:\code\LLD001_FDC2212_DLVR\Project_debug\Objects\LLD001.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="200000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="PowerOnS" Address="0x200000FE" Type="ushort" TypeID="7" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="3282" YMaxSampled="4304" YAvgSampled="4293" Offset="4" ShowInGraph="0" ACCoupling="0" YOffset="170" IsAutoConfig="1" YResolution="200" MaxValue="1124" File="..\Code\BSP\bsp_timer.c" Scope="0" DrawStyle="1" />
            </Symbol>
            <Symbol>
                <Options Name="Value" Address="0x20002034" Type="int" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-2159232" YMaxSampled="237864" YAvgSampled="50421" Offset="6" ShowInGraph="1" ACCoupling="0" YOffset="500" IsAutoConfig="0" YResolution="50000" MaxValue="2000000000" File="..\Code\App\liquid_level.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
