<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="1000" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="" TargetDevice="STM32F103C8" TargetInterface="SWD" InterfaceSpeed="500" />
            </JLink>
            <ScriptFile Name="D:\code\LLD001_FDC2212_DLVR\J-Scope.jscope\unspecified" />
            <ElfFile Name="D:\code\LLD001_FDC2212_DLVR\Project_debug\Objects\LLD001.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="200000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="OrigValue" Address="0x2000209C" Type="uint" TypeID="8" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="7928" YMaxSampled="8242" YAvgSampled="8215" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="190" IsAutoConfig="0" YResolution="2000" MaxValue="10880" File="..\Code\App\liquid_level.c" Scope="0" DrawStyle="1" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
