T3134 000:271.748   SEGGER J-Link V7.22b Log File
T3134 000:281.196   DLL Compiled: Jun 17 2021 17:22:49
T3134 000:281.221   Logging started @ 2023-01-13 10:27
T3134 000:281.243 - 281.253ms
T3134 000:281.454 JLINK_SetWarnOutHandler(...)
T3134 000:285.264 - 3.824ms
T3134 000:285.297 JLINK_OpenEx(...)
T3134 000:298.878   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3134 000:299.567   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3134 000:310.271   Decompressing FW timestamp took 10312 us
T3134 000:317.644   Hardware: V9.50
T3134 000:317.742   S/N: 59520478
T3134 000:317.786   OEM: SEGGER
T3134 000:317.820   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T3134 000:332.243   TELNET listener socket opened on port 19021
T3134 000:341.910   WEBSRV Starting webserver
T3134 000:342.004   WEBSRV Failed to put socket into listener state (port 19080)
T3134 000:342.194   WEBSRV Webserver running on local port 19081
T3134 000:342.209 - 56.916ms returns "O.K."
T3134 000:342.266 JLINK_GetEmuCaps()
T3134 000:342.277 - 0.014ms returns 0xB9FF7BBF
T3134 000:342.290 JLINK_TIF_GetAvailable(...)
T3134 000:342.596 - 0.316ms
T3134 000:342.636 JLINK_SetErrorOutHandler(...)
T3134 000:342.647 - 0.014ms
T3134 000:347.532 JLINK_ExecCommand("ProjectFile = "E:\00.Src\0.5.LLD_TMC\LLD001_FDC2212_DLVR_v3.0.0_TMC\Project_debug\JLinkSettings.ini"", ...). 
T3134 000:477.813 - 130.296ms returns 0x00
T3134 000:477.847 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T3134 000:502.529   Device "STM32F103ZE" selected.
T3134 000:503.222 - 25.378ms returns 0x00
T3134 000:503.276 JLINK_GetHardwareVersion()
T3134 000:503.286 - 0.013ms returns 95000
T3134 000:503.296 JLINK_GetDLLVersion()
T3134 000:503.304 - 0.011ms returns 72202
T3134 000:503.313 JLINK_GetOEMString(...)
T3134 000:503.323 JLINK_GetFirmwareString(...)
T3134 000:503.334 - 0.014ms
T3134 000:503.350 JLINK_GetDLLVersion()
T3134 000:503.358 - 0.011ms returns 72202
T3134 000:503.368 JLINK_GetCompileDateTime()
T3134 000:503.375 - 0.011ms
T3134 000:503.386 JLINK_GetFirmwareString(...)
T3134 000:503.394 - 0.011ms
T3134 000:503.403 JLINK_GetHardwareVersion()
T3134 000:503.411 - 0.011ms returns 95000
T3134 000:503.423 JLINK_GetSN()
T3134 000:503.431 - 0.012ms returns 59520478
T3134 000:503.442 JLINK_GetOEMString(...)
T3134 000:503.459 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3134 000:505.532 - 2.105ms returns 0x00
T3134 000:505.625 JLINK_HasError()
T3134 000:505.893 JLINK_SetSpeed(500)
T3134 000:506.108 - 0.227ms
T3134 000:506.408 JLINK_HasError()
T3134 000:506.424 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T3134 000:506.432 - 0.012ms returns JLINKARM_RESET_TYPE_NORMAL
T3134 000:506.442 JLINK_Reset()
T3134 000:507.032   InitTarget() start
T3134 000:507.050    J-Link Script File: Executing InitTarget()
T3134 000:515.365   InitTarget() end
T3134 000:516.468   Found SW-DP with ID 0x1BA01477
T3134 000:520.353   DPIDR: 0x1BA01477
T3134 000:520.376   Scanning AP map to find all available APs
T3134 000:521.981   AP[1]: Stopped AP scan as end of AP map has been reached
T3134 000:521.998   AP[0]: AHB-AP (IDR: 0x14770011)
T3134 000:522.010   Iterating through AP map to find AHB-AP to use
T3134 000:523.751   AP[0]: Core found
T3134 000:523.767   AP[0]: AHB-AP ROM base: 0xE00FF000
T3134 000:524.675   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3134 000:524.691   Found Cortex-M3 r1p1, Little endian.
T3134 000:626.713   -- Max. mem block: 0x00010B00
T3134 000:630.810   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3134 000:632.232   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3134 000:633.639   CPU_ReadMem(4 bytes @ 0xE0002000)
T3134 000:635.091   FPUnit: 6 code (BP) slots and 2 literal slots
T3134 000:635.185   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3134 000:636.615   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3134 000:638.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T3134 000:639.558   CPU_WriteMem(4 bytes @ 0xE0001000)
T3134 000:640.913   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3134 000:642.399   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3134 000:643.784   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3134 000:645.287   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3134 000:646.744   CoreSight components:
T3134 000:646.833   ROMTbl[0] @ E00FF000
T3134 000:646.885   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3134 000:649.927   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3134 000:652.169   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3134 000:652.261   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3134 000:654.389   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3134 000:654.491   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3134 000:656.848   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3134 000:656.951   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3134 000:659.133   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3134 000:659.226   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3134 000:661.147   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3134 000:661.240   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3134 000:663.144   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T3134 000:694.322   CPU is running
T3134 000:694.359   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3134 000:695.509   CPU is running
T3134 000:695.544   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3134 000:696.750   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3134 000:697.687   Reset: Reset device via AIRCR.SYSRESETREQ.
T3134 000:697.729   CPU is running
T3134 000:697.745   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3134 000:752.195   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3134 000:753.257   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3134 000:754.318   CPU is running
T3134 000:754.361   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3134 000:755.441   CPU is running
T3134 000:755.484   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3134 000:762.156   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3134 000:775.965   CPU_WriteMem(4 bytes @ 0xE0002000)
T3134 000:777.178   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3134 000:778.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T3134 000:779.754 - 273.357ms
T3134 000:779.899 JLINK_GetId()
T3134 000:780.728 - 0.862ms returns 0x1BA01477
T3134 000:787.907 JLINK_GetFirmwareString(...)
T3134 000:787.929 - 0.026ms
T3134 049:353.447 JLINK_Close()
T3134 049:353.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T3134 049:354.796   CPU_WriteMem(4 bytes @ 0xE0001004)
T3134 049:364.543 - 11.134ms
T3134 049:364.590   
T3134 049:364.603   Closed
